Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <ListView x:Name="PATH"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="142" Width="572">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="EXE"  HorizontalAlignment="Left" Height="112" Margin="10,157,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exe"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SLN"  HorizontalAlignment="Left" Height="112" Margin="390,157,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SLN"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RunExe" Content="Run selected .exe" HorizontalAlignment="Left" Margin="210,193,0,0" VerticalAlignment="Top" Width="175" Click="RunExe_Click"/>
        <Button x:Name="RunSln" Content="Run selected .sln" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top" Width="175" Click="RunSln_Click"/>
        <Button x:Name="AddCvs" Content="Add .cvs to parent dir" HorizontalAlignment="Left" Margin="210,218,0,0" VerticalAlignment="Top" Width="175" Click="AddCVS_Click"/>
        <Label x:Name="TestLabel" Content="TESTLABEL" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="185" Width="195"/>
    </Grid>
</Window>
