Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Background="#FF1B1B1B">
        <ListView x:Name="DIRS" Margin="10,10,0,50" MinWidth="137" HorizontalAlignment="Left" Width="137">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="137" Height="35" Click="Select_Click"/>

        <Label x:Name="FileName" Content="JMÉNO" Foreground="White" Margin="160,10,10,317" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="192" Margin="160,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Background="Transparent" Foreground="White"/>
        <Button x:Name="RunExe" Content="Run .exe" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" Width="107" Height="35" Click="RunExe_Click"/>
        <Button x:Name="RunSln" Content="Run .sln" HorizontalAlignment="Left" Margin="267,0,0,10" VerticalAlignment="Bottom" Width="107" Height="35" Click="RunSln_Click"/>
        <Button x:Name="CreateTxt" Content="Create .txt" HorizontalAlignment="Left" Margin="160,0,0,67" VerticalAlignment="Bottom" Width="107" Height="35" Click="CreateTxt_Click"/>
        <Button x:Name="SaveTxt" Content="SaveTxt .txt" HorizontalAlignment="Left" Margin="267,0,0,67" VerticalAlignment="Bottom" Width="107" Height="35" Click="SaveTxt_Click"/>
        <Button x:Name="DeleteDir" Content="Delete dir" HorizontalAlignment="Left" Margin="374,0,0,10" VerticalAlignment="Bottom" Width="107" Height="35" Click="DeleteDir_Click"/>
        <Button x:Name="DeleteTxt" Content="Delete .txt" HorizontalAlignment="Left" Margin="374,0,0,67" VerticalAlignment="Bottom" Width="107" Height="35" Click="DeleteTxt_Click"/>
    </Grid>
</Window>
